five= read.table("five_RSEMisoformsResults.txt")
head(five)
five= read.table("five_RSEMisoformsResults.txt", header=TRUE)
head(five)
hist(five$FPKM)
hist(five$IsoPct)
summary(five)
plot(FPKM~TPM, data=five)
hist(five$FPKM, xlim=range(2,25000))
hist(five$FPKM, xlim=range(15,25000))
six =read.table("six_RSEMisoformsResults_Ari.txt")
head(six)
six =read.table("six_RSEMisoformsResults_Ari.txt", header= TRUE)
head(six)
hist(six$FPKM)
hist(six$IsoPct)
summary(six)
hist(six$IsoPct, breaks=100)
hist(six$IsoPct, breaks=101)
hist(six$IsoPct, breaks=120)
hist(five$IsoPct, breaks=100)
q()
