Ari-R1-16-sub_1.fq.gz
Ari-R1-16-sub_2.fq.gz
Ari-R1-50-sub_1.fq.gz
Ari-R1-50-sub_2.fq.gz
Ari-R1-55-sub_1.fq.gz
Ari-R1-55-sub_2.fq.gz
Ari-R1plus5-1-sub_1.fq.gz
Ari-R1plus5-1-sub_2.fq.gz
Ari-leaf-1-sub_1.fq.gz
Ari-leaf-1-sub_2.fq.gz
Ari-leaf-2-sub_1.fq.gz
Ari-leaf-2-sub_2.fq.gz
Ari-leaf-3-sub_1.fq.gz
Ari-leaf-3-sub_2.fq.gz
Ari-meristem-1-sub_1.fq.gz
Ari-meristem-1-sub_2.fq.gz
Ari-meristem-2-sub_1.fq.gz
Ari-meristem-2-sub_2.fq.gz
Ari-meristem-3-sub_1.fq.gz
Ari-meristem-3-sub_2.fq.gz
Ari-node-1-sub_1.fq.gz
Ari-node-1-sub_2.fq.gz
Ari-node-2-sub_1.fq.gz
Ari-node-2-sub_2.fq.gz
Ari-node-3-sub_1.fq.gz
Ari-node-3-sub_2.fq.gz
Ari-root-1-sub_1.fq.gz
Ari-root-1-sub_2.fq.gz
Ari-root-2-sub_1.fq.gz
Ari-root-2-sub_2.fq.gz
Ari-root-3-sub_1.fq.gz
Ari-root-3-sub_2.fq.gz
Ari-shoot-1-sub_1.fq.gz
Ari-shoot-1-sub_2.fq.gz
Ari-shoot-2-sub_1.fq.gz
Ari-shoot-2-sub_2.fq.gz
Ari-shoot-3-sub_1.fq.gz
Ari-shoot-3-sub_2.fq.gz
NB-R1-102-sub_1.fq.gz
NB-R1-102-sub_2.fq.gz
NB-R1-114-sub_1.fq.gz
NB-R1-114-sub_2.fq.gz
NB-R1-129-sub_1.fq.gz
NB-R1-129-sub_2.fq.gz
NB-leaf-1-sub_1.fq.gz
NB-leaf-1-sub_2.fq.gz
NB-leaf-2-sub_1.fq.gz
NB-leaf-2-sub_2.fq.gz
NB-leaf-3-sub_1.fq.gz
NB-leaf-3-sub_2.fq.gz
NB-meristem-1-sub_1.fq.gz
NB-meristem-1-sub_2.fq.gz
NB-meristem-2-sub_1.fq.gz
NB-meristem-2-sub_2.fq.gz
NB-meristem-3-sub_1.fq.gz
NB-meristem-3-sub_2.fq.gz
NB-node-1-sub_1.fq.gz
NB-node-1-sub_2.fq.gz
NB-node-2-sub_1.fq.gz
NB-node-2-sub_2.fq.gz
NB-node-3-sub_1.fq.gz
NB-node-3-sub_2.fq.gz
NB-root-1-sub_1.fq.gz
NB-root-1-sub_2.fq.gz
NB-root-2-sub_1.fq.gz
NB-root-2-sub_2.fq.gz
NB-root-3-sub_1.fq.gz
NB-root-3-sub_2.fq.gz
NB-shoot-1-sub_1.fq.gz
NB-shoot-1-sub_2.fq.gz
NB-shoot-2-sub_1.fq.gz
NB-shoot-2-sub_2.fq.gz
NB-shoot-3-sub_1.fq.gz
NB-shoot-3-sub_2.fq.gz
list.txt
