panic(cpu 2 caller 0xffffff8017a8d6ec): Sleep transition timed out after 180 seconds while entering darkwake on way to sleep. Suspected bundle: com.apple.iokit.IOGraphicsFamily. Thread 0x74.
Backtracing specified thread
Backtrace (CPU 2), Frame : Return Address
0xffffffa400143900 : 0xffffff801743e8a8 
0xffffff83c232b9b0 : 0xffffff80173394d1 
0xffffff83c232ba20 : 0xffffff8017337d0f 
0xffffff83c232ba70 : 0xffffff801743b9a9 
0xffffff83c232bab0 : 0xffffff801743b20b 
0xffffff83c232bae0 : 0xffffff7f9afadced 
0xffffff83c232bb10 : 0xffffff7f9afc6f65 
0xffffff83c232bb20 : 0xffffff7f9afb0cb9 
0xffffff83c232bbb0 : 0xffffff7f9afb6549 
0xffffff83c232bc50 : 0xffffff80179fd7ff 
0xffffff83c232bcc0 : 0xffffff8017a15ec0 
0xffffff83c232bd60 : 0xffffff80179fdfe9 
0xffffff83c232bdb0 : 0xffffff8017a1356b 
0xffffff83c232be50 : 0xffffff8017a0f99e 
0xffffff83c232bea0 : 0xffffff8017a0d490 
0xffffff83c232bef0 : 0xffffff8017a0d329 
0xffffff83c232bf30 : 0xffffff8017a28b8e 
0xffffff83c232bf70 : 0xffffff8017a28186 
0xffffff83c232bfa0 : 0xffffff80172bd13e 
      Kernel Extensions in backtrace:
         com.apple.iokit.IOGraphicsFamily(576.1)[5FD30AFD-9512-3600-AD94-7048F96F8951]@0xffffff7f9afa5000->0xffffff7f9aff5fff
            dependency: com.apple.iokit.IOPCIFamily(2.9)[B4389948-0918-363E-8E70-0FBC89B384CA]@0xffffff7f97d12000

BSD process name corresponding to current thread: kernel_task
Boot args: chunklist-security-epoch=0 -chunklist-no-rev2-dev chunklist-security-epoch=0 -chunklist-no-rev2-dev

Mac OS version:
19H1030

Kernel version:
Darwin Kernel Version 19.6.0: Mon Apr 12 20:57:45 PDT 2021; root:xnu-6153.141.28.1~1/RELEASE_X86_64
Kernel UUID: BB1171FD-A9E3-3D24-92F7-F4DD45974EFD
Kernel slide:     0x0000000017000000
Kernel text base: 0xffffff8017200000
__HIB  text base: 0xffffff8017100000
System model name: MacBookPro16,1 (Mac-E1008331FDC96864)
System shutdown begun: NO

System uptime in nanoseconds: 256073968333010
last loaded kext at 170938922976300: >!AXsanScheme	3 (addr 0xffffff7f9b689000, size 32768)
last unloaded kext at 145399699562579: >usb.!UHostPacketFilter	1.0 (addr 0xffffff7f99bf6000, size 24576)
loaded kexts:
com.google.drivefs.filesystems.dfsfuse	45.3.0
>usb.!UHostBillboardDevice	1.0
>usb.realtek8153patcher	5.0.0
|SCSITaskUserClient	422.120.3
@kext.AMDRadeonX6000	3.1.0
@kext.AMDRadeonServiceManager	3.1.0
>!AGraphicsDevicePolicy	5.2.7
@fileutil	20.036.15
@AGDCPluginDisplayMetrics	5.2.7
>!AHV	1
|IOUserEthernet	1.0.1
|IO!BSerialManager	7.0.6f8
>!APlatformEnabler	2.7.0d0
>AGPM	111.4.4
>X86PlatformShim	1.0.0
>pmtelemetry	1
>!AUpstreamUserClient	3.6.8
@Dont_Steal_Mac_OS_X	7.0.0
>AGDCBacklightControl	5.2.7
>!A!IKBLGraphics	14.0.7
>BridgeAudioCommunication	6.70.7
>!AThunderboltIP	3.1.4
>!A!ICFLGraphicsFramebuffer	14.0.7
>!AHIDALSService	1
>!AMuxControl2	5.2.7
>!AAVEBridge	6.1
>!ATopCaseHIDEventDriver	3430.1
>!ABridgeAudio!C	6.70.7
>!AGFXHDA	100.1.429
>!A!IPCHPMC	2.0.1
>!A!ISlowAdaptiveClocking	4.0.0
>!AMCCSControl	1.14
@filesystems.autofs	3.0
>BCMWLANFirmware4355.Hashstore	1
>BCMWLANFirmware4364.Hashstore	1
>BCMWLANFirmware4377.Hashstore	1
>!ABCMWLANBusInterfacePCIe	1
@filesystems.hfs.kext	522.100.5
@BootCache	40
@!AFSCompression.!AFSCompressionTypeDataless	1.0.0d1
@!AFSCompression.!AFSCompressionTypeZlib	1.0.0
>!AVirtIO	1.0
@filesystems.apfs	1412.141.2
@private.KextAudit	1.0
>!ASmartBatteryManager	161.0.0
>!AACPIButtons	6.1
>!ASMBIOS	2.1
>!AACPIEC	6.1
>!AAPIC	1.7
$!AImage4	1
@nke.applicationfirewall	303
$TMSafetyNet	8
@!ASystemPolicy	2.0.0
|EndpointSecurity	1
>!AXsanScheme	3
>usb.cdc.acm	5.0.0
>usb.serial	6.0.0
>usb.cdc.ecm	5.0.0
>usb.IOUSBHostHIDDevice	1.2
>!UAudio	323.4
>usb.!UHub	1.2
@kext.AMDRadeonX6100HWLibs	1.0
@kext.AMDRadeonX6000HWServices	3.1.0
|IOAVB!F	850.1
@kext.AMDRadeonX6000Framebuffer	3.1.0
@!AGPUWrangler	5.2.7
>!ABacklightExpert	1.1.0
>!AHIDKeyboard	209
>!AActuatorDriver	3440.1
|IOAccelerator!F2	438.7.4
>!AGraphicsControl	5.2.7
@kext.AMDSupport	3.1.0
@!AGraphicsDeviceControl	5.2.7
>!AHS!BDriver	3430.1
>IO!BHIDDriver	7.0.6f8
>!AMultitouchDriver	3440.1
>!AInputDeviceSupport	3440.8
>X86PlatformPlugin	1.0.0
|IONDRVSupport	576.1
>IOPlatformPlugin!F	6.0.0d8
|IO!BHost!CUARTTransport	7.0.6f8
|IO!BHost!CTransport	7.0.6f8
>!A!ILpssUARTv1	3.0.60
>!A!ILpssUARTCommon	3.0.60
>!AOnboardSerial	1.0
|IOSlowAdaptiveClocking!F	1.0.0
>!ASMBus!C	1.0.18d1
|IOGraphics!F	576.1
@plugin.IOgPTPPlugin	840.3
|IOEthernetAVB!C	1.1.0
@kext.triggers	1.0
>usb.cdc.ncm	5.0.0
>usb.cdc	5.0.0
>usb.networking	5.0.0
>usb.!UHostCompositeDevice	1.2
>!ABCMWLANCore	1.0.0
>mDNSOffloadUserClient	1.0.1b8
>IOImageLoader	1.0.0
|IO80211!FV2	1200.12.2b1
>corecapture	1.0.4
|IOSkywalk!F	1
|IOSurface	269.11
@filesystems.hfs.encodings.kext	1
|IOAudio!F	300.2
@vecLib.kext	1.2.0
|IOSerial!F	11
>usb.!UVHCIBCE	1.2
>usb.!UVHCI	1.2
>usb.!UVHCICommonBCE	1.0
>usb.!UVHCICommon	1.0
>!AEffaceableNOR	1.0
|IOBufferCopy!C	1.1.0
|IOBufferCopyEngine!F	1
|IONVMe!F	2.1.0
>!AThunderboltPCIDownAdapter	2.5.4
>!AThunderboltDPInAdapter	6.2.6
>!AThunderboltDPAdapter!F	6.2.6
>!AHPM	3.4.4
>!A!ILpssI2C!C	3.0.60
>!A!ILpssDmac	3.0.60
>!A!ILpssI2C	3.0.60
>!AThunderboltNHI	5.8.6
|IOThunderbolt!F	7.6.1
|IOUSB!F	900.4.2
>usb.!UXHCIPCI	1.2
>usb.!UXHCI	1.2
>!AEFINVRAM	2.1
>!AEFIRuntime	2.1
>!ASMCRTC	1.0
|IOSMBus!F	1.1
|IOHID!F	2.0.0
$quarantine	4
$sandbox	300.0
@kext.!AMatch	1.0.0d1
>!AKeyStore	2
>!UTDM	489.120.1
|IOSCSIBlockCommandsDevice	422.120.3
>!ACredentialManager	1.0
>!AFDEKeyStore	28.30
>!AEffaceable!S	1.0
>!AMobileFileIntegrity	1.0.5
@kext.CoreTrust	1
|CoreAnalytics!F	1
|IOTimeSync!F	840.3
|IONetworking!F	3.4
>DiskImages	493.0.0
|IO!B!F	7.0.6f8
|IO!BPacketLogger	7.0.6f8
>!ASSE	1.0
>KernelRelayHost	1
>!ASEPManager	1.0.1
>IOSlaveProcessor	1
|IOUSBMass!SDriver	157.140.1
|IOSCSIArchitectureModel!F	422.120.3
|IO!S!F	2.1
|IOUSBHost!F	1.2
>usb.!UCommon	1.0
>!UHostMergeProperties	1.2
>!ABusPower!C	1.0
|IOReport!F	47
>!AACPIPlatform	6.1
>!ASMC	3.1.9
>watchdog	1
|IOPCI!F	2.9
|IOACPI!F	1.4
@kec.pthread	1
@kec.corecrypto	1.0
@kec.Libm	1




panic(cpu 0 caller 0xffffff7fa0ddf943): GPU Panic: mux-regs 5 3 7f 1f 0 0 severity 3 WS-ready 0 switch-state 0 IG FBs 0 EG FBs 3:0 power-state 6 3D idle HDA idle system-state 2 power-level 5:0 power-retry 0:1 connect-change 0 : fPMSleepDone check at EG powerStateWillChangeTo: 24182661p0a8_99C6,2,0,0,0,0,0,0_12C5,2,0,0,0,0,0,0_952iE6_1066C4,2,0,0,0,0,0,0_107C3,4,2,0,0,0,0,0_875C3,2,0,0,0,0,0,0_16C2,4,134,2,0,0,0,0_2C2,2,0,2,1,0,0,0_1228C2,3,0,1,0,1,0,0_240C2,1,0,0,0,0,0,0_0C3,3,0,0,0,0,0,0_0C3,1,0,0,0,0,0,0_0C4,3,0,0,0,0,0,0_1C4,1,0,0,0,0,0,0_0C5,3,0,0,0,0,0,0_0C5,1,0,0,0,0,0,0_0p0E5_100p0D5_1p0C5_1p0B5_1p0A5_353C6,3,0,0,0,0,0,0_0C6,1,0,0,0,0,0,0_1522iD3_50067p0E8_0p0D8_1p0C8_0p0B8_0p0A8_317C5,4,2,2,2,0,0,0_0C5,2,0,0,0,0,0,0_0C6,4,2,2,2,0,0,0_0C6,2,0,0,0,0,0,0_2911iE6_64C4,4,2,2,2,0,0,0_0C4,2,0,0,0,0,0,0_0C3,4,2,0,0,0,0,0_0C3,2,0,0,0,0,0,0_0C2,4,134,2,0,0,0,0_0C2,2,0,2,1,0,0,0_1227C2,3,0,1,0,1,0,0_241C2,1,0,0,0,0,0,0_0C3,3,0,0,0,0,0,0_0C3,1,0,0,0,0,0,0_0C4,3,0,0,0,0,0,0_0C4,1,0,0,0,0,0,0_0C5,3,0,0,0,0,0,0_0C5,1,0,0,0,0,0,0_1p0E5_97p0D5_0p0C5_1p0B5_2p0A5_0p0a5

Backtrace (CPU 0), Frame : Return Address
0xffffffa40025bab0 : 0xffffff801cb1c63d 
0xffffffa40025bb00 : 0xffffff801cc56b25 
0xffffffa40025bb40 : 0xffffff801cc486ae 
0xffffffa40025bb90 : 0xffffff801cac2a40 
0xffffffa40025bbb0 : 0xffffff801cb1bd07 
0xffffffa40025bcb0 : 0xffffff801cb1c0f7 
0xffffffa40025bd00 : 0xffffff801d2c0b3c 
0xffffffa40025bd70 : 0xffffff7fa0ddf943 
0xffffffa40025bdd0 : 0xffffff7fa0dd68ef 
0xffffffa40025be00 : 0xffffff801d212d4a 
0xffffffa40025bea0 : 0xffffff801d212674 
0xffffffa40025bec0 : 0xffffff801cb5e605 
0xffffffa40025bf40 : 0xffffff801cb5e131 
0xffffffa40025bfa0 : 0xffffff801cac213e 
      Kernel Extensions in backtrace:
         com.apple.driver.AppleMuxControl2(5.2.7)[EDDD04BD-D5DD-31B2-81D9-104FE9975901]@0xffffff7fa0dd0000->0xffffff7fa0de4fff
            dependency: com.apple.driver.AppleGraphicsControl(5.2.7)[B1C3C089-6BE8-3753-AD7F-3B8B004DCD89]@0xffffff7fa0dcd000
            dependency: com.apple.iokit.IOACPIFamily(1.4)[94739858-1444-3051-9353-F838BE561495]@0xffffff7f9d509000
            dependency: com.apple.iokit.IOPCIFamily(2.9)[EBF1EE2C-3FBC-3BB4-BB9A-D1F120364896]@0xffffff7f9d512000
            dependency: com.apple.iokit.IOGraphicsFamily(576.1)[D32641DE-C5C6-3795-9525-8EC89F33A31A]@0xffffff7fa07a5000
            dependency: com.apple.AppleGraphicsDeviceControl(5.2.7)[83C96E7E-ED95-386D-9AFF-255AA59357FB]@0xffffff7fa08d9000

BSD process name corresponding to current thread: kernel_task
Boot args: chunklist-security-epoch=0 -chunklist-no-rev2-dev

Mac OS version:
19H1217

Kernel version:
Darwin Kernel Version 19.6.0: Thu May  6 00:48:39 PDT 2021; root:xnu-6153.141.33~1/RELEASE_X86_64
Kernel UUID: 0B6CD26B-B526-3646-9B69-02D22BBE9C52
Kernel slide:     0x000000001c800000
Kernel text base: 0xffffff801ca00000
__HIB  text base: 0xffffff801c900000
System model name: MacBookPro16,1 (Mac-E1008331FDC96864)
System shutdown begun: NO

System uptime in nanoseconds: 24183564782886
last loaded kext at 927396822442: >usb.cdc.acm	5.0.0 (addr 0xffffff7fa3ee4000, size 32768)
loaded kexts:
com.samsung.portablessd.driver	1.5.03
com.google.drivefs.filesystems.dfsfuse	45.3.0
>usb.realtek8153patcher	5.0.0
|SCSITaskUserClient	422.120.3
>MaxTranserSizeOverrideDriver	489.120.1
>AudioAUUC	1.70
>!A!BMultitouch	97
@kext.AMDRadeonX6000	3.1.0
@kext.AMDRadeonServiceManager	3.1.0
>!AGraphicsDevicePolicy	5.2.7
@fileutil	20.036.15
@AGDCPluginDisplayMetrics	5.2.7
>!AHV	1
|IOUserEthernet	1.0.1
|IO!BSerialManager	7.0.6f8
>!AUpstreamUserClient	3.6.8
>AGPM	111.4.4
>!APlatformEnabler	2.7.0d0
>X86PlatformShim	1.0.0
>pmtelemetry	1
>!A!IKBLGraphics	14.0.7
@Dont_Steal_Mac_OS_X	7.0.0
>AGDCBacklightControl	5.2.7
>BridgeAudioCommunication	6.70.7
>ACPI_SMC_PlatformPlugin	1.0.0
>!AThunderboltIP	3.1.4
>!ABacklight	180.3
>!AHIDALSService	1
>!ATopCaseHIDEventDriver	3430.1
>!AAVEBridge	6.1
>!AMuxControl2	5.2.7
>!AFIVRDriver	4.1.0
>!ABridgeAudio!C	6.70.7
>!AGFXHDA	100.1.429
>!A!IPCHPMC	2.0.1
>!A!ICFLGraphicsFramebuffer	14.0.7
>!A!ISlowAdaptiveClocking	4.0.0
>!AMCCSControl	1.14
@filesystems.autofs	3.0
>usb.!UHostBillboardDevice	1.0
>BCMWLANFirmware4355.Hashstore	1
>BCMWLANFirmware4364.Hashstore	1
>BCMWLANFirmware4377.Hashstore	1
>!ABCMWLANBusInterfacePCIe	1
>!AFileSystemDriver	3.0.1
@filesystems.hfs.kext	522.100.5
@BootCache	40
@!AFSCompression.!AFSCompressionTypeDataless	1.0.0d1
@!AFSCompression.!AFSCompressionTypeZlib	1.0.0
>!AVirtIO	1.0
@filesystems.apfs	1412.141.2
@private.KextAudit	1.0
>!ASmartBatteryManager	161.0.0
>!AACPIButtons	6.1
>!ASMBIOS	2.1
>!AACPIEC	6.1
>!AAPIC	1.7
$!AImage4	1
@nke.applicationfirewall	303
$TMSafetyNet	8
@!ASystemPolicy	2.0.0
|EndpointSecurity	1
>usb.cdc.acm	5.0.0
>usb.serial	6.0.0
>!UAudio	323.4
@kext.AMDRadeonX6100HWLibs	1.0
@kext.AMDRadeonX6000HWServices	3.1.0
|IOAVB!F	850.1
>IOPlatformPluginLegacy	1.0.0
>!AHDA!C	283.15
|IOHDA!F	283.15
@kext.AMDRadeonX6000Framebuffer	3.1.0
@!AGPUWrangler	5.2.7
>!ABacklightExpert	1.1.0
|IO!BHost!CUARTTransport	7.0.6f8
|IO!BHost!CTransport	7.0.6f8
>!A!ILpssUARTv1	3.0.60
>!A!ILpssUARTCommon	3.0.60
>!AOnboardSerial	1.0
>!AHS!BDriver	3430.1
>IO!BHIDDriver	7.0.6f8
>!AHIDKeyboard	209
>!AActuatorDriver	3440.1
>!AMultitouchDriver	3440.1
>!AInputDeviceSupport	3440.8
>X86PlatformPlugin	1.0.0
>!AGraphicsControl	5.2.7
>!AThunderboltEDMSink	4.2.3
>!AThunderboltDPOutAdapter	6.2.6
|IONDRVSupport	576.1
>IOPlatformPlugin!F	6.0.0d8
>!ASMBusPCI	1.0.14d1
@kext.AMDSupport	3.1.0
@!AGraphicsDeviceControl	5.2.7
|IOAccelerator!F2	438.7.4
|IOSlowAdaptiveClocking!F	1.0.0
>!ASMBus!C	1.0.18d1
|IOGraphics!F	576.1
@plugin.IOgPTPPlugin	840.3
|IOEthernetAVB!C	1.1.0
@kext.triggers	1.0
>usb.IOUSBHostHIDDevice	1.2
>usb.cdc.ecm	5.0.0
>usb.cdc.ncm	5.0.0
>usb.!UHub	1.2
>usb.cdc	5.0.0
>usb.networking	5.0.0
>usb.!UHostCompositeDevice	1.2
>!ABCMWLANCore	1.0.0
>mDNSOffloadUserClient	1.0.1b8
>IOImageLoader	1.0.0
|IO80211!FV2	1200.12.2b1
>corecapture	1.0.4
|IOSkywalk!F	1
|IOSurface	269.11
@filesystems.hfs.encodings.kext	1
|IOAudio!F	300.2
@vecLib.kext	1.2.0
|IOSerial!F	11
>!AXsanScheme	3
>usb.!UVHCIBCE	1.2
>usb.!UVHCI	1.2
>usb.!UVHCICommonBCE	1.0
>usb.!UVHCICommon	1.0
>!AEffaceableNOR	1.0
|IOBufferCopy!C	1.1.0
|IOBufferCopyEngine!F	1
|IONVMe!F	2.1.0
>!AThunderboltPCIDownAdapter	2.5.4
>!AThunderboltDPInAdapter	6.2.6
>!AThunderboltDPAdapter!F	6.2.6
>!AHPM	3.4.4
>!A!ILpssI2C!C	3.0.60
>!A!ILpssDmac	3.0.60
>!A!ILpssI2C	3.0.60
>!AThunderboltNHI	5.8.6
|IOThunderbolt!F	7.6.1
>usb.!UHostPacketFilter	1.0
|IOUSB!F	900.4.2
>usb.!UXHCIPCI	1.2
>usb.!UXHCI	1.2
>!AEFINVRAM	2.1
>!AEFIRuntime	2.1
>!ASMCRTC	1.0
|IOSMBus!F	1.1
|IOHID!F	2.0.0
$quarantine	4
$sandbox	300.0
@kext.!AMatch	1.0.0d1
>!AKeyStore	2
>!UTDM	489.120.1
|IOSCSIBlockCommandsDevice	422.120.3
>!ACredentialManager	1.0
>!AFDEKeyStore	28.30
>!AEffaceable!S	1.0
>!AMobileFileIntegrity	1.0.5
@kext.CoreTrust	1
|CoreAnalytics!F	1
|IOTimeSync!F	840.3
|IONetworking!F	3.4
>DiskImages	493.0.0
|IO!B!F	7.0.6f8
|IO!BPacketLogger	7.0.6f8
>!ASSE	1.0
>KernelRelayHost	1
>!ASEPManager	1.0.1
>IOSlaveProcessor	1
|IOUSBMass!SDriver	157.140.1
|IOSCSIArchitectureModel!F	422.120.3
|IO!S!F	2.1
|IOUSBHost!F	1.2
>usb.!UCommon	1.0
>!UHostMergeProperties	1.2
>!ABusPower!C	1.0
|IOReport!F	47
>!AACPIPlatform	6.1
>!ASMC	3.1.9
>watchdog	1
|IOPCI!F	2.9
|IOACPI!F	1.4
@kec.pthread	1
@kec.corecrypto	1.0
@kec.Libm	1

panic(cpu 0 caller 0xffffff80151f062c): "Hibernate restore error e00002e9"@/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/xnu/xnu-6153.141.33/iokit/Kernel/IOHibernateIO.cpp:2419
Backtrace (CPU 0), Frame : Return Address
0xffffffa3f9e03890 : 0xffffff8014b1c63d 
0xffffffa3f9e038e0 : 0xffffff8014c56b25 
0xffffffa3f9e03920 : 0xffffff8014c486ae 
0xffffffa3f9e03970 : 0xffffff8014ac2a40 
0xffffffa3f9e03990 : 0xffffff8014b1bd07 
0xffffffa3f9e03a90 : 0xffffff8014b1c0f7 
0xffffffa3f9e03ae0 : 0xffffff80152c0b3c 
0xffffffa3f9e03b50 : 0xffffff80151f062c 
0xffffffa3f9e03c00 : 0xffffff8014c54f87 
0xffffffa3f9e03c70 : 0xffffff7f95d91c2a 
0xffffffa3f9e03cc0 : 0xffffff7f95d95eab 
0xffffffa3f9e03ce0 : 0xffffff801524abf0 
0xffffffa3f9e03d40 : 0xffffff80152841a5 
0xffffffa3f9e03de0 : 0xffffff8015215377 
0xffffffa3f9e03e50 : 0xffffff801521210c 
0xffffffa3f9e03ea0 : 0xffffff801520f7a0 
0xffffffa3f9e03ef0 : 0xffffff801520f639 
0xffffffa3f9e03f30 : 0xffffff801522ae9e 
0xffffffa3f9e03f70 : 0xffffff801522a496 
0xffffffa3f9e03fa0 : 0xffffff8014ac213e 
      Kernel Extensions in backtrace:
         com.apple.driver.AppleACPIPlatform(6.1)[790A5056-B3F3-3413-9E75-1C3F2795F30B]@0xffffff7f95d86000->0xffffff7f95e20fff
            dependency: com.apple.iokit.IOACPIFamily(1.4)[94739858-1444-3051-9353-F838BE561495]@0xffffff7f95509000
            dependency: com.apple.iokit.IOPCIFamily(2.9)[EBF1EE2C-3FBC-3BB4-BB9A-D1F120364896]@0xffffff7f95512000
            dependency: com.apple.driver.AppleSMC(3.1.9)[4E9DE5FB-961B-3743-AF54-D82B679F540C]@0xffffff7f955a9000

BSD process name corresponding to current thread: kernel_task
Boot args: chunklist-security-epoch=0 -chunklist-no-rev2-dev chunklist-security-epoch=0 -chunklist-no-rev2-dev

Mac OS version:
19H1217

Kernel version:
Darwin Kernel Version 19.6.0: Thu May  6 00:48:39 PDT 2021; root:xnu-6153.141.33~1/RELEASE_X86_64
Kernel UUID: 0B6CD26B-B526-3646-9B69-02D22BBE9C52
Kernel slide:     0x0000000014800000
Kernel text base: 0xffffff8014a00000
__HIB  text base: 0xffffff8014900000
System model name: MacBookPro16,1 (Mac-E1008331FDC96864)
System shutdown begun: NO

System uptime in nanoseconds: 109193823073866
last loaded kext at 13007452241229: >!A!BMultitouch	97 (addr 0xffffff7f9becc000, size 53248)
last unloaded kext at 197812284474: >usb.!UHostPacketFilter	1.0 (addr 0xffffff7f973f6000, size 24576)
loaded kexts:
com.google.drivefs.filesystems.dfsfuse	45.3.0
com.samsung.portablessd.driver	1.5.03
>!A!BMultitouch	97
>AudioAUUC	1.70
>MaxTranserSizeOverrideDriver	489.120.1
|SCSITaskUserClient	422.120.3
@kext.AMDRadeonX6000	3.1.0
@kext.AMDRadeonServiceManager	3.1.0
>!AGraphicsDevicePolicy	5.2.7
@fileutil	20.036.15
@AGDCPluginDisplayMetrics	5.2.7
>!AHV	1
|IOUserEthernet	1.0.1
|IO!BSerialManager	7.0.6f8
>pmtelemetry	1
>AGPM	111.4.4
>X86PlatformShim	1.0.0
>!APlatformEnabler	2.7.0d0
>!AUpstreamUserClient	3.6.8
>AGDCBacklightControl	5.2.7
@Dont_Steal_Mac_OS_X	7.0.0
>!A!IKBLGraphics	14.0.7
>BridgeAudioCommunication	6.70.7
>!AThunderboltIP	3.1.4
>!A!ICFLGraphicsFramebuffer	14.0.7
>!AMCCSControl	1.14
>!A!ISlowAdaptiveClocking	4.0.0
>!AAVEBridge	6.1
>!A!IPCHPMC	2.0.1
>!ATopCaseHIDEventDriver	3430.1
>!AMuxControl2	5.2.7
>!AHIDALSService	1
>!ABridgeAudio!C	6.70.7
>!AGFXHDA	100.1.429
@filesystems.autofs	3.0
>usb.!UHostBillboardDevice	1.0
>usb.realtek8153patcher	5.0.0
>BCMWLANFirmware4355.Hashstore	1
>BCMWLANFirmware4364.Hashstore	1
>BCMWLANFirmware4377.Hashstore	1
>!ABCMWLANBusInterfacePCIe	1
@filesystems.hfs.kext	522.100.5
@BootCache	40
@!AFSCompression.!AFSCompressionTypeDataless	1.0.0d1
@!AFSCompression.!AFSCompressionTypeZlib	1.0.0
>!AVirtIO	1.0
@filesystems.apfs	1412.141.2
@private.KextAudit	1.0
>!ASmartBatteryManager	161.0.0
>!AACPIButtons	6.1
>!ASMBIOS	2.1
>!AACPIEC	6.1
>!AAPIC	1.7
$!AImage4	1
@nke.applicationfirewall	303
$TMSafetyNet	8
@!ASystemPolicy	2.0.0
|EndpointSecurity	1
>!AXsanScheme	3
>usb.cdc.acm	5.0.0
>usb.serial	6.0.0
>usb.cdc.ecm	5.0.0
>usb.IOUSBHostHIDDevice	1.2
>!UAudio	323.4
@kext.AMDRadeonX6100HWLibs	1.0
@kext.AMDRadeonX6000HWServices	3.1.0
|IOAVB!F	850.1
>!ABacklightExpert	1.1.0
@!AGPUWrangler	5.2.7
@kext.AMDRadeonX6000Framebuffer	3.1.0
>!AActuatorDriver	3440.1
|IO!BHost!CUARTTransport	7.0.6f8
|IO!BHost!CTransport	7.0.6f8
>!A!ILpssUARTv1	3.0.60
>!A!ILpssUARTCommon	3.0.60
>!AOnboardSerial	1.0
|IOAccelerator!F2	438.7.4
>!ASMBus!C	1.0.18d1
|IOSlowAdaptiveClocking!F	1.0.0
>X86PlatformPlugin	1.0.0
>IOPlatformPlugin!F	6.0.0d8
>!AHS!BDriver	3430.1
>IO!BHIDDriver	7.0.6f8
>!AMultitouchDriver	3440.1
>!AInputDeviceSupport	3440.8
@plugin.IOgPTPPlugin	840.3
|IOEthernetAVB!C	1.1.0
>!AGraphicsControl	5.2.7
>!AHIDKeyboard	209
|IONDRVSupport	576.1
@kext.AMDSupport	3.1.0
@!AGraphicsDeviceControl	5.2.7
|IOGraphics!F	576.1
@kext.triggers	1.0
>usb.cdc.ncm	5.0.0
>usb.cdc	5.0.0
>usb.networking	5.0.0
>usb.!UHostCompositeDevice	1.2
>usb.!UHub	1.2
>!ABCMWLANCore	1.0.0
>mDNSOffloadUserClient	1.0.1b8
>IOImageLoader	1.0.0
|IO80211!FV2	1200.12.2b1
>corecapture	1.0.4
|IOSkywalk!F	1
|IOSurface	269.11
@filesystems.hfs.encodings.kext	1
|IOAudio!F	300.2
@vecLib.kext	1.2.0
|IOSerial!F	11
>usb.!UVHCIBCE	1.2
>usb.!UVHCI	1.2
>usb.!UVHCICommonBCE	1.0
>usb.!UVHCICommon	1.0
>!AEffaceableNOR	1.0
|IOBufferCopy!C	1.1.0
|IOBufferCopyEngine!F	1
|IONVMe!F	2.1.0
>!AThunderboltPCIDownAdapter	2.5.4
>!AThunderboltDPInAdapter	6.2.6
>!AThunderboltDPAdapter!F	6.2.6
>!AHPM	3.4.4
>!A!ILpssI2C!C	3.0.60
>!A!ILpssDmac	3.0.60
>!A!ILpssI2C	3.0.60
|IOUSB!F	900.4.2
>!AThunderboltNHI	5.8.6
|IOThunderbolt!F	7.6.1
>usb.!UXHCIPCI	1.2
>usb.!UXHCI	1.2
>!AEFINVRAM	2.1
>!AEFIRuntime	2.1
>!ASMCRTC	1.0
|IOSMBus!F	1.1
|IOHID!F	2.0.0
$quarantine	4
$sandbox	300.0
@kext.!AMatch	1.0.0d1
>!AKeyStore	2
>!UTDM	489.120.1
|IOSCSIBlockCommandsDevice	422.120.3
>!ACredentialManager	1.0
>!AFDEKeyStore	28.30
>!AEffaceable!S	1.0
>!AMobileFileIntegrity	1.0.5
@kext.CoreTrust	1
|CoreAnalytics!F	1
|IOTimeSync!F	840.3
|IONetworking!F	3.4
>DiskImages	493.0.0
|IO!B!F	7.0.6f8
|IO!BPacketLogger	7.0.6f8
>!ASSE	1.0
>KernelRelayHost	1
>!ASEPManager	1.0.1
>IOSlaveProcessor	1
|IOUSBMass!SDriver	157.140.1
|IOSCSIArchitectureModel!F	422.120.3
|IO!S!F	2.1
|IOUSBHost!F	1.2
>usb.!UCommon	1.0
>!UHostMergeProperties	1.2
>!ABusPower!C	1.0
|IOReport!F	47
>!AACPIPlatform	6.1
>!ASMC	3.1.9
>watchdog	1
|IOPCI!F	2.9
|IOACPI!F	1.4
@kec.pthread	1
@kec.corecrypto	1.0
@kec.Libm	1

panic(cpu 0 caller 0xffffff7f94c25943): GPU Panic: mux-regs 5 3 7f 1f 0 0 severity 3 WS-ready 0 switch-state 0 IG FBs 0 EG FBs a:0 power-state 0 3D busy HDA idle system-state 2 power-level 5:0 power-retry 0:0 connect-change 0 : [3:0:0] GPU Not Found! PCI Config Access Fails!!!


Backtrace (CPU 0), Frame : Return Address
0xffffff83bb88b710 : 0xffffff8010f1c63d 
0xffffff83bb88b760 : 0xffffff8011056b25 
0xffffff83bb88b7a0 : 0xffffff80110486ae 
0xffffff83bb88b7f0 : 0xffffff8010ec2a40 
0xffffff83bb88b810 : 0xffffff8010f1bd07 
0xffffff83bb88b910 : 0xffffff8010f1c0f7 
0xffffff83bb88b960 : 0xffffff80116c0b3c 
0xffffff83bb88b9d0 : 0xffffff7f94c25943 
0xffffff83bb88ba30 : 0xffffff7f95282935 
0xffffff83bb88bcb0 : 0xffffff7f95249e55 
0xffffff83bb88bd00 : 0xffffff7f95269ce9 
0xffffff83bb88bd20 : 0xffffff7f95269cb9 
0xffffff83bb88bd40 : 0xffffff7f95269b0b 
0xffffff83bb88bd70 : 0xffffff7f94bc5faa 
0xffffff83bb88be10 : 0xffffff7f94bc5d08 
0xffffff83bb88be40 : 0xffffff7f94bccaeb 
0xffffff83bb88bee0 : 0xffffff801162c5cd 
0xffffff83bb88bf30 : 0xffffff801162ae9e 
0xffffff83bb88bf70 : 0xffffff801162a496 
0xffffff83bb88bfa0 : 0xffffff8010ec213e 
      Kernel Extensions in backtrace:
         com.apple.iokit.IOGraphicsFamily(576.1)[D32641DE-C5C6-3795-9525-8EC89F33A31A]@0xffffff7f94bbb000->0xffffff7f94c0bfff
            dependency: com.apple.iokit.IOPCIFamily(2.9)[EBF1EE2C-3FBC-3BB4-BB9A-D1F120364896]@0xffffff7f91912000
         com.apple.driver.AppleMuxControl2(5.2.7)[EDDD04BD-D5DD-31B2-81D9-104FE9975901]@0xffffff7f94c16000->0xffffff7f94c2afff
            dependency: com.apple.driver.AppleGraphicsControl(5.2.7)[B1C3C089-6BE8-3753-AD7F-3B8B004DCD89]@0xffffff7f94bb8000
            dependency: com.apple.iokit.IOACPIFamily(1.4)[94739858-1444-3051-9353-F838BE561495]@0xffffff7f91909000
            dependency: com.apple.iokit.IOPCIFamily(2.9)[EBF1EE2C-3FBC-3BB4-BB9A-D1F120364896]@0xffffff7f91912000
            dependency: com.apple.iokit.IOGraphicsFamily(576.1)[D32641DE-C5C6-3795-9525-8EC89F33A31A]@0xffffff7f94bbb000
            dependency: com.apple.AppleGraphicsDeviceControl(5.2.7)[83C96E7E-ED95-386D-9AFF-255AA59357FB]@0xffffff7f94c0c000
         com.apple.kext.AMDRadeonX6000Framebuffer(3.1)[36FB6466-6FBE-393F-8365-27C71E3B0000]@0xffffff7f95241000->0xffffff7f95676fff
            dependency: com.apple.iokit.IOACPIFamily(1.4)[94739858-1444-3051-9353-F838BE561495]@0xffffff7f91909000
            dependency: com.apple.iokit.IOPCIFamily(2.9)[EBF1EE2C-3FBC-3BB4-BB9A-D1F120364896]@0xffffff7f91912000
            dependency: com.apple.iokit.IOGraphicsFamily(576.1)[D32641DE-C5C6-3795-9525-8EC89F33A31A]@0xffffff7f94bbb000
            dependency: com.apple.AppleGraphicsDeviceControl(5.2.7)[83C96E7E-ED95-386D-9AFF-255AA59357FB]@0xffffff7f94c0c000

BSD process name corresponding to current thread: kernel_task
Boot args: chunklist-security-epoch=0 -chunklist-no-rev2-dev chunklist-security-epoch=0 -chunklist-no-rev2-dev

Mac OS version:
19H1217

Kernel version:
Darwin Kernel Version 19.6.0: Thu May  6 00:48:39 PDT 2021; root:xnu-6153.141.33~1/RELEASE_X86_64
Kernel UUID: 0B6CD26B-B526-3646-9B69-02D22BBE9C52
Kernel slide:     0x0000000010c00000
Kernel text base: 0xffffff8010e00000
__HIB  text base: 0xffffff8010d00000
System model name: MacBookPro16,1 (Mac-E1008331FDC96864)
System shutdown begun: NO

System uptime in nanoseconds: 27207512097768
last loaded kext at 1950967508154: >AudioAUUC	1.70 (addr 0xffffff7f982d0000, size 28672)
loaded kexts:
com.samsung.portablessd.driver	1.5.03
>AudioAUUC	1.70
>usb.!UHostBillboardDevice	1.0
>usb.realtek8153patcher	5.0.0
|SCSITaskUserClient	422.120.3
>MaxTranserSizeOverrideDriver	489.120.1
>!A!BMultitouch	97
@kext.AMDRadeonX6000	3.1.0
@kext.AMDRadeonServiceManager	3.1.0
>!AGraphicsDevicePolicy	5.2.7
@fileutil	20.036.15
@AGDCPluginDisplayMetrics	5.2.7
>!AHV	1
|IOUserEthernet	1.0.1
|IO!BSerialManager	7.0.6f8
>AGPM	111.4.4
>X86PlatformShim	1.0.0
>!APlatformEnabler	2.7.0d0
>pmtelemetry	1
>!AUpstreamUserClient	3.6.8
>AGDCBacklightControl	5.2.7
@Dont_Steal_Mac_OS_X	7.0.0
>!A!IKBLGraphics	14.0.7
>ACPI_SMC_PlatformPlugin	1.0.0
>BridgeAudioCommunication	6.70.7
>!ABacklight	180.3
>!AThunderboltIP	3.1.4
>!ATopCaseHIDEventDriver	3430.1
>!AHIDALSService	1
>!A!ICFLGraphicsFramebuffer	14.0.7
>!AAVEBridge	6.1
>!AMCCSControl	1.14
>!ABridgeAudio!C	6.70.7
>!AGFXHDA	100.1.429
>!AMuxControl2	5.2.7
>!A!ISlowAdaptiveClocking	4.0.0
>!AFIVRDriver	4.1.0
>!A!IPCHPMC	2.0.1
@filesystems.autofs	3.0
>BCMWLANFirmware4355.Hashstore	1
>BCMWLANFirmware4364.Hashstore	1
>BCMWLANFirmware4377.Hashstore	1
>!ABCMWLANBusInterfacePCIe	1
>!AFileSystemDriver	3.0.1
@filesystems.hfs.kext	522.100.5
@BootCache	40
@!AFSCompression.!AFSCompressionTypeDataless	1.0.0d1
@!AFSCompression.!AFSCompressionTypeZlib	1.0.0
>!AVirtIO	1.0
@filesystems.apfs	1412.141.2
@private.KextAudit	1.0
>!ASmartBatteryManager	161.0.0
>!AACPIButtons	6.1
>!ASMBIOS	2.1
>!AACPIEC	6.1
>!AAPIC	1.7
$!AImage4	1
@nke.applicationfirewall	303
$TMSafetyNet	8
@!ASystemPolicy	2.0.0
|EndpointSecurity	1
>usb.cdc.acm	5.0.0
>usb.serial	6.0.0
>usb.!UHub	1.2
>!UAudio	323.4
@kext.AMDRadeonX6100HWLibs	1.0
@kext.AMDRadeonX6000HWServices	3.1.0
|IOAVB!F	850.1
>IOPlatformPluginLegacy	1.0.0
>!ABacklightExpert	1.1.0
>!AHDA!C	283.15
|IOHDA!F	283.15
@kext.AMDRadeonX6000Framebuffer	3.1.0
@!AGPUWrangler	5.2.7
>!AActuatorDriver	3440.1
>!AHS!BDriver	3430.1
>IO!BHIDDriver	7.0.6f8
>!AMultitouchDriver	3440.1
>!AInputDeviceSupport	3440.8
>!AHIDKeyboard	209
|IO!BHost!CUARTTransport	7.0.6f8
|IO!BHost!CTransport	7.0.6f8
>!A!ILpssUARTv1	3.0.60
>!A!ILpssUARTCommon	3.0.60
>!AOnboardSerial	1.0
|IOAccelerator!F2	438.7.4
>X86PlatformPlugin	1.0.0
>!ASMBus!C	1.0.18d1
>!AThunderboltEDMSink	4.2.3
>!AThunderboltDPOutAdapter	6.2.6
|IONDRVSupport	576.1
>!ASMBusPCI	1.0.14d1
@kext.AMDSupport	3.1.0
@!AGraphicsDeviceControl	5.2.7
|IOGraphics!F	576.1
>!AGraphicsControl	5.2.7
|IOSlowAdaptiveClocking!F	1.0.0
>IOPlatformPlugin!F	6.0.0d8
@plugin.IOgPTPPlugin	840.3
|IOEthernetAVB!C	1.1.0
@kext.triggers	1.0
>usb.IOUSBHostHIDDevice	1.2
>usb.cdc.ecm	5.0.0
>usb.cdc.ncm	5.0.0
>usb.cdc	5.0.0
>usb.networking	5.0.0
>usb.!UHostCompositeDevice	1.2
>!ABCMWLANCore	1.0.0
>mDNSOffloadUserClient	1.0.1b8
>IOImageLoader	1.0.0
|IO80211!FV2	1200.12.2b1
>corecapture	1.0.4
|IOSkywalk!F	1
|IOSurface	269.11
@filesystems.hfs.encodings.kext	1
|IOAudio!F	300.2
@vecLib.kext	1.2.0
|IOSerial!F	11
>!AXsanScheme	3
>usb.!UVHCIBCE	1.2
>usb.!UVHCI	1.2
>usb.!UVHCICommonBCE	1.0
>usb.!UVHCICommon	1.0
>!AEffaceableNOR	1.0
|IOBufferCopy!C	1.1.0
|IOBufferCopyEngine!F	1
|IONVMe!F	2.1.0
>!AThunderboltPCIDownAdapter	2.5.4
>!AThunderboltDPInAdapter	6.2.6
>!AThunderboltDPAdapter!F	6.2.6
>!AHPM	3.4.4
>!A!ILpssI2C!C	3.0.60
>!A!ILpssDmac	3.0.60
>!A!ILpssI2C	3.0.60
>!AThunderboltNHI	5.8.6
|IOThunderbolt!F	7.6.1
>usb.!UHostPacketFilter	1.0
|IOUSB!F	900.4.2
>usb.!UXHCIPCI	1.2
>usb.!UXHCI	1.2
>!AEFINVRAM	2.1
>!AEFIRuntime	2.1
>!ASMCRTC	1.0
|IOSMBus!F	1.1
|IOHID!F	2.0.0
$quarantine	4
$sandbox	300.0
@kext.!AMatch	1.0.0d1
>!AKeyStore	2
>!UTDM	489.120.1
|IOSCSIBlockCommandsDevice	422.120.3
>!ACredentialManager	1.0
>!AFDEKeyStore	28.30
>!AEffaceable!S	1.0
>!AMobileFileIntegrity	1.0.5
@kext.CoreTrust	1
|CoreAnalytics!F	1
|IOTimeSync!F	840.3
|IONetworking!F	3.4
>DiskImages	493.0.0
|IO!B!F	7.0.6f8
|IO!BPacketLogger	7.0.6f8
>!ASSE	1.0
>KernelRelayHost	1
>!ASEPManager	1.0.1
>IOSlaveProcessor	1
|IOUSBMass!SDriver	157.140.1
|IOSCSIArchitectureModel!F	422.120.3
|IO!S!F	2.1
|IOUSBHost!F	1.2
>usb.!UCommon	1.0
>!UHostMergeProperties	1.2
>!ABusPower!C	1.0
|IOReport!F	47
>!AACPIPlatform	6.1
>!ASMC	3.1.9
>watchdog	1
|IOPCI!F	2.9
|IOACPI!F	1.4
@kec.pthread	1
@kec.corecrypto	1.0
@kec.Libm	1
